<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Computer Sign</title>
    <link rel="stylesheet" href="computer_sign_in.css">
  </head>
  <header class="header">
    <button onclick="history.back()" class="back-btn"><i class="fas fa-arrow-left"></i> Back</button>

  </header>
  <body>
    
    <div class="container">
      <h1>WELCOME TO E-BDE</h1>
      <form>      
        
        <label for="email">E-MAIL :</label>
        <input type="email" id="email" name="email" required>
        <label for="password">PASSWORD :</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" id="login">LOG IN</button>
        <h2>NOT YET REGISTERED ? </h2>
        <button type="button" id="register" onclick="window.location.href='computer_register.html'">REGISTER</button>  
      </form>
    </div>
    <div class="signin-message">
        <p>SIGN IN TO YOUR ACCOUNT</p>
      </div>

    <script src="computer_sign_in.js"></script>
    <footer >
      <ul>
        <li><a href="#">CONDITIONS OF USE</a></li>
        <li><a href="#">PRIVACY POLICY</a></li>
        <li><a href="#">LEGAL NOTICE</a></li>
        <li><a href="#">HELP</a></li>
      </ul>
      <p>&copy; COPYRIGHT @ 2023 BDE IUI CAMEROUN, ALL RIGHTS RESERVED</p>
    </footer>
  </body>
</html>