body {
    background-color:red;
  }
  
  .container {
    width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
    margin-right: 100px;
    margin-bottom: 500px;
    transform: translateY(100px);
    border: 1px solid #ccc;
    border-radius: 50px;
   
  }
  
  h1 {
    text-align: center;
    color:black;
  }
  h2 {
    text-align: center;
    color:black;
  }
  
  form {
    display: flex;
    flex-direction: column;
   
  }
  
  label {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  input[type="email"], input[type="password"] {
    padding: 10px;
    border: 1px solid black;
    border-radius: 100px;
  }
  
  button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: orange;
    color: white;
    font-weight: bold;
  }
  
  #login {
    background-color: rgb(255, 0, 0);
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 20px 20px;
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  #register {
    background-color: rgb(255, 30, 0);
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 20px 20px;
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;
  }

  /*.signin-message {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
  }*/
  
  .signin-message p {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    margin: 100px;
   
    width: 40%;
   
    transform: translateY(-800px);
  }


  /*body {
    background-color: red;
  }*/

  
  footer {
    background-color: orange;
    color: white;
    padding: 20px;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer li {
    display: inline-block;
    margin-right: 20px;
  }
  
  footer li:last-child {
    margin-right: 0;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
  
  footer p {
    margin-top: 20px;
    text-align: right;
    transform: translateY(-40px);

  }


  footer {
    background-color: orange;
    color: white;
    padding: 20px;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }


  .back-btn {
    background-color: #f3f3f3;
    color: #333;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .back-btn i {
    margin-right: 8px;
  }
/**/
.header {
  background-color: white;
  color: #fff;
  padding: 10px;
  margin-top: 5px;
}


.header i {
  margin-right: 8px;
}
