<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Computer Register</title>
    <link rel="stylesheet" href="computer_register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-A9X+KvR8V00+8n6aZ2xT3Mvq+oA3yW6pXt4XN1vJ8VlHsZs+7Jb/0T+06FVbTvgumhj7VJX1GvH8Mz+PwZsJtw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <header class="header">
    <button onclick="history.back()" class="back-btn"><i class="fas fa-arrow-left"></i> Back</button>

  </header>
  <body>
    <nav>
      <ul>
        <li><a href="computer_sign_in.html">Log in to your account</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>WELCOME TO E-BDE</h1>
      <form>      
        <label for="name">NAME:</label>
        <input type="text" id="name" name="name" required>
      
        <label for="surname">SURNAME:</label>
        <input type="text" id="surname" name="surname" required>
      
        <label for="location">LOCATION:</label>
        <input type="text" id="location" name="location" required>
      
        <label for="email">E-MAIL :</label>
        <input type="email" id="email" name="email" required>
        <label for="password">PASSWORD :</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" id="register">REGISTER</button>
      </form>

    </div>
    <div class="signin-message">
        <p>SIGN UP TO ACCESS MORE CONTENT</p>
      </div>

    <script src="computer_register.js"></script>
    <footer >
        <ul>
          <li><a href="#">CONDITIONS OF USE</a></li>
          <li><a href="#">PRIVACY POLICY</a></li>
          <li><a href="#">LEGAL NOTICE</a></li>
          <li><a href="#">HELP</a></li>
        </ul>
        <p>&copy; COPYRIGHT @ 2023 BDE IUI CAMEROUN, ALL RIGHTS RESERVED</p>
      </footer>
  </body>
</html>